/*
 * zcsevcik/libfatek/detail/address/lexer.inl.re2c
 *
 * Author(s):      Radek Sevcik <zcsevcik@gmail.com>
 * Date:           2017/06/26
 *
 * This file is part of zcsevcik/libfatek.
 */

#ifndef ZCSEVCIK_LIBFATEK_DETAIL_ADDRESS_LEXER_INL_
#define ZCSEVCIK_LIBFATEK_DETAIL_ADDRESS_LEXER_INL_

namespace zcsevcik {
namespace libfatek {
namespace detail {
/* ======================================================================= */
address::symbol_t basic_parser::symbol(const char *YYCURSOR) noexcept
{
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wchar-subscripts"
/*!re2c
    re2c:define:YYCTYPE = char;
    re2c:yyfill:enable = 0;

    dec = [0-9]*;
    end = "\x00";

    "*"           { return static_cast<address::symbol_t>(-1); }
    "C"   dec end { return address::C; }
    "WC"  dec end { return address::WC; }
    "DWC" dec end { return address::DWC; }
    "RC"  dec end { return address::RC; }
    "DRC" dec end { return address::DRC; }
    "D"   dec end { return address::D; }
    "DD"  dec end { return address::DD; }
    "R"   dec end { return address::R; }
    "DR"  dec end { return address::DR; }
    "F"   dec end { return address::F; }
    "DF"  dec end { return address::DF; }
    "X"   dec end { return address::X; }
    "WX"  dec end { return address::WX; }
    "DWX" dec end { return address::DWX; }
    "M"   dec end { return address::M; }
    "WM"  dec end { return address::WM; }
    "DWM" dec end { return address::DWM; }
    "Y"   dec end { return address::Y; }
    "WY"  dec end { return address::WY; }
    "DWY" dec end { return address::DWY; }
    "S"   dec end { return address::S; }
    "WS"  dec end { return address::WS; }
    "DWS" dec end { return address::DWS; }
    "T"   dec end { return address::T; }
    "WT"  dec end { return address::WT; }
    "DWT" dec end { return address::DWT; }
    "RT"  dec end { return address::RT; }
    "DRT" dec end { return address::DRT; }
*/
#pragma GCC diagnostic pop
}

} /* namespace detail */
} /* namespace zcsevcik */
} /* namespace libfatek */

#endif /* ZCSEVCIK_LIBFATEK_DETAIL_ADDRESS_BASIC_LEXER_INL_ */
